<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Cadastro de Contato  </title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: rgb(210, 158, 210);
            color: rgb(7, 1, 1);
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input,
        textarea {
            margin-bottom: 10px;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #0e250f;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #0e250f;
        }
    </style>
</head>

<body>

    <h1><i> Cadastro de Contato</i> </h1>

    <p>
        Esse é um formulário para cadastro de contato pessoal.
    </p>

    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"><br><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="Telefone">Telefone:</label>
        <input type="tel" id="Telefone" name="Telefone"><br><br>

        <label for="Instagram">Instagram:</label>
        <input type="text" id="Instagram" name="Instagram"><br><br>

        <label for="mensagem">Mensagem:</label><br>
        <textarea id="mensagem" name="mensagem" rows="4" cols="50"></textarea><br><br>

      


        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </form>

</body>

</html>